<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <!--Datos a rellenar del reporte nuevo-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Nuevo Reporte"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del médico:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txMedico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txLugar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbAcompanyante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Acompañante?:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtAcompanayante"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txDuracion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_gravity="center_horizontal">

        <requestFocus/>
    </EditText>

    <!--Botones de Enviar y Cancelar-->

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar">
        </Button>

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" >
        </Button>

    </LinearLayout>

</LinearLayout>

