<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.project2.taes.farmacia.ReporteActivity">

    <include layout="@layout/toolbar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre medico: "
        android:id="@+id/txtNombreMedico"
        android:layout_weight="0.01"
        android:layout_marginTop="25dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area visita: "
        android:id="@+id/txtAreaVisita"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar: "
        android:id="@+id/txtLugar"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acompañante: "
        android:id="@+id/txtAcompanayante"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:id="@+id/txtFecha"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos: "
        android:id="@+id/txtProductos"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observaciones: "
        android:id="@+id/txtObservaciones"
        android:layout_weight="0.01" />

</LinearLayout>
