<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tabla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/Fila1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="15sp"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoNColegiado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº colegiado:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoEspecialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidad:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tlf:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoHobbys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbys:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centro/s:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoSector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sector:"
            android:gravity="left"/>
    </TableRow>
    <TableRow
        android:id="@+id/Fila10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MedicoDatosInteres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de interés:"
            android:gravity="left"/>
    </TableRow>

</TableLayout>