<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/productos_list"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/lbNomPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txNomPro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lbObPromocionales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objetos Promocionales:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txObPromocionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_gravity="center_horizontal">

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/lbCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btAnyadir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Producto" >
        </Button>

        <Button
            android:id="@+id/btCancelarPromo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" >
        </Button>

    </LinearLayout>

</LinearLayout>