<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lista de Productos Promocionados -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list">

    </ListView>

    <!--Para cuando la lista esta vacía, que ponga un mensaje-->
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_vacia"
        android:id="@android:id/empty"></TextView>

    <!-- Final de la Lista de Productos -->

</LinearLayout>